APP_PORT = 3002
MONGO_URL = "mongodb+srv://nhan21:nhan21012003@cluster0.6245k6t.mongodb.net/auction_DB_MAIN?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL = "mongodb+srv://dosangnd2020:auctionapp2024@auctiondb.slouj9h.mongodb.net/"
TOKEN_KEY = "DOANXEM"
NODE_ENV = "NODE_ENV"